# Configuration for Travis CI

# sudo is required for Docker calls
sudo: required

# mark our language as Python
language: python

# add dependent services
services:
  - docker
  - npm
  - grunt

# main script
# for the push to work, the variables below must be set
# pushes to Heroku registry, app goes live from there
script:
  # build web files
  - cd src/sensorsiesta-web-client
  - npm install
  - grunt deploy
  # login to Heroku registry
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" registry.heroku.com
  # build Docker image
  - cd ..
  - docker build -t registry.heroku.com/sensorsiesta-ubbse2016/web .
  # push Docker image to Heroku registry
  - docker push registry.heroku.com/sensorsiesta-ubbse2016/web
